#Server
server.port=8767
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.default_schema=kinopoisk_dev_service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Kinoposik.dev
ru.kinopoisk.url=https://api.kinopoisk.dev/v1.4/movie?page=1&limit=1&selectFields=id&selectFields=name&selectFields=enName&selectFields=description&selectFields=year&selectFields=movieLength&selectFields=countries&selectFields=logo&selectFields=genres&selectFields=type&selectFields=rating&selectFields=poster&selectFields=persons&sortField=rating.kp
ru.kinopoisk.token=6BDDRZ0-EVZMGHB-H55Y92B-B0AKDYK

#Cron
ru.kinopoisk.scheduler.sendMovieRecommendation.cron=0 12 * * 6#1

#logging
logging.level.root=info
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.pattern.file=%d{dd.MM.YYYY HH:mm:ss:SSS} [%thread] %-5level -%logger{36} -%msg%n%xException{10}

#Paths
springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp



