#Server
server.port=8767
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.profiles.active=local

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Mail
spring.mail.protocol=SMTP
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.setTo=

#JPA
spring.jpa.properties.hibernate.default_schema=kinopoisk_dev_service
spring.jpa.hibernate.ddl-auto=validate
springdoc.show-actuator=true
springdoc.show-login-endpoint=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#Kinoposik.dev
ru.kinopoisk.url=https://api.kinopoisk.dev/v1.4/movie?page=1&limit=100&selectFields=id&selectFields=name&selectFields=enName&selectFields=description&selectFields=year&selectFields=movieLength&selectFields=countries&selectFields=logo&selectFields=genres&selectFields=type&selectFields=rating&selectFields=poster&selectFields=persons&
ru.kinopoisk.genres=https://api.kinopoisk.dev/v1/movie/possible-values-by-field?field=genres.name
ru.kinopoisk.countries=https://api.kinopoisk.dev/v1/movie/possible-values-by-field?field=countries.name
#&sortField=rating.kp
ru.kinopoisk.token=

#Cron
ru.kinopoisk.scheduler.sendMovieRecommendation.cron=0 12 * * 6#1

#logging
logging.level.root=info 
logging.level.org.hibernate.sql=debug
#logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail = debug
logging.pattern.file=%d{dd.MM.YYYY HH:mm:ss:SSS} [%thread] %-5level -%logger{36} -%msg%n%xException{10}

#Paths
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v2/api-docs
springdoc.swagger-ui.path=/swagger/
